@import './variables';

#week-calendar {
    background: map-get($color-white, 000);
    margin-left: 50px;
    .calendar-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        height: 42px;
        margin-bottom: 20px;
    }
    .day {
        justify-self: end !important;
        margin-right: 14px;
    }
    .month {
        padding: 10px 15px;
        width: 198px;
        justify-self: start;
        display: flex;
        align-items: center;
        text-align: center;
        border: 1px solid map-get($color-white, 100);
        border-radius: 21px;
        margin: 8px;
    }
    .month ul {
        margin: 0;
        padding: 0;
        width: 198px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .month ul li {
        color: map-get($color-black, 700);
        font-size: 14px;
        // letter-spacing: 3px;
        font-family: Verdana, sans-serif;
        line-height: 17px;
        text-align: center;
    }
    #weekdays {
        margin: 0;
        padding: 0;
        border-bottom: 1px dashed map-get($color-white, 550);
    }
    #weekdays li {
        color: map-get($color-gray, 0);
        padding: 8px 0 16px 8px;
        font-size: 12px;
        text-transform: uppercase;
        border-left: 1px solid map-get($color-white, 550);
        font-family: Verdana, sans-serif;
        font-size: 12px;
        font-weight: 500;
        // letter-spacing: 2px;
        line-height: 15px;
        border-top: 1px solid map-get($color-white, 550);
    }
    #days {
        padding: 0;
        margin: 0;
        height: 361px;
        overflow: auto;
    }
    #days li {
        list-style-type: none;
        font-size: 12px;
        font-weight: 500;
        color: map-get($color-gray, 0);
        height: 19px;
        border-left: 1px solid map-get($color-white, 550);
        border-bottom: 1px dashed map-get($color-white, 550);
    }

    #days li.active {
        background: $color-green-light;
        color: map-get($color-white, 000) !important;
    }

    .event {
        padding: 5px 10px;
        color: map-get($color-black, 700);
        font-family: Verdana, sans-serif;
        font-size: 12px;
        line-height: 15px;

        span {
            display: grid;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: rgba(44,124,241,0.11);
            justify-content: space-between;
            border-radius: 5px;

        }
    }
    .event span a{
        color: map-get($color-white, 700)
    }

    #weekdays {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #days {
        display: flex;
        flex-wrap: wrap;
        overflow: overlay !important;
        li {
            width: (100% / 7);
            display: flex;
        }
    }
}
